<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FF1E0B36">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="All Songs"
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:textStyle="bold"
			android:textColor="#FFFFFFFF"
			android:textSize="20sp"
			android:fontFamily="@font/syne"/>

		<SearchView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:hint="Search music..."
			android:background="#FFFFFFFF"
			android:id="@+id/searchView"/>

		<ListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/list_view"
			android:background="#FF241D4D"
			android:dividerHeight="1dp"
			android:divider="#FFD2D2D0"/>

	</LinearLayout>

</LinearLayout>

